<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai NewsRoom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .container{
            
            width: 80%;
            margin: auto;
            
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            
            
        }
        .container .news-para{
            text-align: center;
            font-size: 20px;
            font-weight: 550;
            
        }
     
        .image-tag {
           margin: auto;
            display: flex;
            justify-content: space-around;
            width:90% ;
            height: 550px;
            
        }
        .newsPage{
            margin: 50px 15px 15px 15px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
            
        }
        .newsPage img{
            width: 85%;
            height: 220px;
            margin: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .dateTime{
            color: rgb(4, 4, 229);
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
        }
        h5{
            margin: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        .para{
            margin: 10px;
            font-size: 17px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Newsroom</h1>
        <p class="news-para">We are often covered in the news, for all the right reasons. Learn all about our success stories, placement updates, investment and acquisition announcements, future roadmap and more in our press coverage.</p>

        <div class="image-tag">
            <div class="newsPage">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                <p class="dateTime">28 Aug 2023</p>
                <h5>Empowering Education Through GenAI</h5>
                <p class="para">In the dynamic landscape of today’s job market, Gen AI plays a significant role in shaping the future of employment.</p>
            </div>
            <div class="newsPage">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
                <p class="dateTime">05 May 2023</p>
                <h5>Masai School targets fivefold revenue growth in three years</h5>
                <p class="para">Masai School's growth plans indicate that the demand for skilled workers in the tech sector is on the rise.</p>
            </div>
            <div class="newsPage">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
                <p class="dateTime">25 May 2023</p>
                <h5>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment</h5>
                <p class="para">The enduring presence of alternative credentialing and microlearning indicates a shift in focus towards skill sets.</p>
            </div>
        </div>
    </div>
</body>
</html>