#distance_from_top{
    display: flex;
    
    margin: auto;
}
.main{
    margin-top: 50px;
}



           .main2{
         display: flex;
         justify-content: space-around;
         margin: 30px 300px 0px 50px ;
         font-weight: 700;
         color: rgb(56, 53, 53);
         box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
     }
     .main2 h3{
         margin-top: -10px;
        color: black;
     }
     #add{
         margin:30px 0px 0px 50px ;
     }
  
     .main > .gap {
    margin: 0px 30px;
  }
  #A {
    background-color: #8731bb;
    grid-area: a;
    border-radius: 5px;
    padding: 4px 20px 10px 50px;
  }
  #A:hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  #B {
    background-color: #14e034;
    grid-area: b;
    border-radius: 5px;
    padding: 4px 20px 10px 32px;
  }
  #B:hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .main :nth-child(3) {
    background-color: #f94144;
    grid-area: c;
    border-radius: 10px;
    padding: 4px 20px 10px 32px;
  }
  .main :nth-child(3):hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .main :nth-child(4) {
    background-color: #00b4d8;
    grid-area: d;
    border-radius: 5px;
    padding: 4px 20px 10px 32px;
  }
  .main :nth-child(4):hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  a {
    text-decoration: none;
    color: white;
    margin-bottom: 40px;
  }
  
  /* Small Screen */
  @media only screen and (min-width: 0px) and (max-width: 320px) {
    /* .main{
        
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: 250px ;
         color: white;
        } */
  
    .main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 110px;
      margin: 5% 10% 0% 5%;
      grid-template-areas:
        "a a a a a a a a a a a a"
        "b b b b b b b b b b b b"
        "c c c c c c c c c c c c";
    }
  }
  
  /* Medium Screen */
  
  @media only screen and (min-width: 321px) and (max-width: 720px) {
    .main {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 300px;
    }
  }
  
  .icon {
    margin: 30px 20px -40px 55px;
    font-size: 16px;
    font-weight: 500;
    color: gray;
  }
  .icon a {
    border: 0px;
    background-color: white;
    color: black;
  }
  .icon a:hover {
    color: gray;
  }
  .name {
    color: rgb(241, 63, 212);
    font-size: 20px;
  }
  #img {
    height: 30%;
    width: 40%;
    margin-left: 400px;
    margin-top: -100px;
  }
  #text1 {
    margin-left: 130px;
    color: rgb(94, 86, 86);
  }
  #text2 {
    margin-left: 130px;
    font-weight: 800px;
    color: rgb(94, 86, 86);
  }
  #distance_from_top {
    margin-top: 154px;
  }
  
  #sub {
    background-color: #fc2779;
    color: white;
    margin-top: 20px;
    padding: 10px 25px 10px 25px;
    border: 0px;
    border-radius: 2px;
  }
  #sub:hover {
    background-color: violet;
  }