<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Weekly Schedule using Grid (L2)</title>
    <style>
        *{
            font-family: "Times New Roman";
           
        }
        h2{
            text-align: center;
            font-size: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            text-align: center;
            width: 80%;
            margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
        gap: 10px 20px;
        }
        .container>div{
           
            margin: 5px 2px 0px 2px;
            width: 70%;
            border-radius: 10px;
            padding: 6px;
                
         }
         .mon{
            background-color:rgb(253,215,239) ;
            font-size: 19px;
         }
         .tues{
            background-color: rgb(250,236,170);
         }
         .time{
            background-color: rgb(188,238,242);
            font-size: 19px;
         }
         .para{
            
            width: 80%;
            margin: auto;
         }
         p{    
            background-color: rgb(188,238,242);
            font-size: 19px;
            width: 97%;
            padding: 6px;
            
            border-radius: 10px;
            
            
            
            
         }
    </style>
</head>
<body>
    <h2>Weekly schedule</h2>
    <div class="container">
        <div></div>
        <div class="mon">Monday</div>
        <div class="tues">Tuesday</div>
        <div class="mon">Wednesday</div>
        <div class="tues">Thursday</div>
        <div class="mon">Friday</div>
        <div class="time">08:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">09:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">10:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">11:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">12:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">13:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">14:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">15:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="time">16:00</div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        <div class="tues"></div>
        <div class="mon"></div>
        
        </div>
        <div class="para">
            <p>Notes:</p>
        </div>
       
     

    
    
</body>
</html>