<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }
        .container h2{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            font-weight: 650;
        }
        .container>p{
            text-align: center;
            margin: 40px 100px 0px 100px;
            color: rgb(108,103,104);
            font-size: 25px;
        }
        .image-tag{
            width: 10%;
            margin-top: 40px;
            margin-left: 45%;
            
        }
        .container .para2{
            
            text-align: center;
            font-size: 20px;

        }
        button{
            color: red;
            font-size: 15px;
            background-color: white;
            padding: 30px;
            border: none;
            cursor: pointer;
        }
        .mail img{
            width: 15px;
            margin-left: 13px;
        }
        .mail p{
            color:rgb(108,103,104) ;
            font-size: 17px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <img class="image-tag" src="https://www.masaischool.com/images/contact/mail.svg" alt="mail">
       <div class="para2">
        <h4>Write to us at</h4>
        <a href="admissions@masaischool.com">admissions@masaischool.com</a>
       </div>
        <br>
        <br>
        <br>
        <br>

        <hr>
        <div class="mail">
           <br> <p><img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="">
                &nbsp   &nbsp  In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
                <button>CLICK HERE TO REGISTER</button>
        </div>
    </div>
    
</body>
</html>